<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ليلة القدر</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <h1 class="mainH">الاسم: جواهر عبد الرحمن المالكي</h1>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 15</div>
                <img src="pics/Slide1.PNG" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 15</div>
                <img src="pics/Slide2.PNG" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 15</div>
                <img src="pics/Slide3.PNG" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 15</div>

                <div class="container">
                    <h2>السؤال الاول</h2>
                    <p>ما هي ليلة القدر !؟ </p>
                    هي ليلة عادية كسائر الليالي <input type="radio" name="q1" value="1"> <br>
                    ليلة القدر هي أفضل الليالي، وقد أنزل الله فيها
                    القرآن<input type="radio" name="q1" value="2"><br>
                    هي الليلة الاولي من السنة الهحرية في محرم <input type="radio" name="q1" value="3"><br>


                    <button type="submit" class="submit" onclick="questionOne()">ارسال </button>
                </div>


            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 15</div>
                <img src="pics/Slide5.PNG" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 15</div>

                <img src="pics/Slide6.PNG" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 15</div>
                <!-- mcq about وقت ليلة القدر -->

                <div class="container">
                    <h2>السؤال الثاني</h2>
                    <p>متى موعد ليلة القدر ؟ </p>
                    اول ليلة في رمضان<input type="radio" name="q2" value="1"> <br>
                    اول ليلة في شوال<input type="radio" name="q2" value="2"><br>
                    في العشر الاواخر من رمضان <input type="radio" name="q2" value="3"><br>

                    <button type="submit" class="submit" onclick="questionTwo()">ارسال </button>
                </div>

            </div>
            <div class="mySlides fade">
                <div class="numbertext">8 / 15</div>
                <img src="pics/Slide8.PNG" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">9 / 15</div>

                <!-- mcq about أعمال ليلة القدر -->

                <div class="container">
                    <h2>السؤال الثالث</h2>
                    <p>ما هي أعمال ليلة القدر ؟ </p>
                    الاكثار من الطاعات <input type="checkbox" name="q3" value="1"> <br>
                    السباحه <input type="checkbox" name="q3" value="2"><br>
                    قيام الليل <input type="checkbox" name="q3" value="3"><br>
                    اللعب واللهو <input type="checkbox" name="q3" value="4"><br>
                    كثرة الذكر والدعاء <input type="checkbox" name="q3" value="5"><br>

                    <button type="submit" class="submit" onclick="questionThree()">ارسال </button>
                </div>


            </div>


            <div class="mySlides fade">
                <div class="numbertext">10 / 15</div>
                <img src="pics/Slide10.PNG" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">11 / 15</div>
                <img src="pics/Slide11.PNG" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">12 / 15</div>
                <img src="pics/Slide12.PNG" style="width:100%">
            </div>



            <div class="mySlides fade">
                <div class="numbertext">13 / 15</div>
                <img src="pics/Slide13.PNG" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">14 / 15</div>

                <!-- اسأله عن الاعتكاف  -->

                <div class="container">
                    <h2>السؤال الرابع</h2>
                    <p style="font-size: 20px;"> الاعتكاف سنة عن النبي ويجب ان يكون الاعتكاف في </p>
                    <input type="text" id="q4"> <br>
                    <button type=" submit" class="submit" onclick="questionFour()">ارسال </button>
                </div>



            </div>
            <div class="mySlides fade">
                <div class="numbertext">15 / 15</div>
                <img src="pics/Slide15.PNG" style="width:100%">
            </div>
            <a class="next" onclick="plusSlides(-1)"> ❯</a>
            <a class="prev" onclick="plusSlides(1)"> ❮</a>


        </div>
        <br>

        <div style="text-align:center">

            <span class="dot" onclick="currentSlide(15)"></span>
            <span class="dot" onclick="currentSlide(14)"></span>
            <span class="dot" onclick="currentSlide(13)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
        </div>

        <!-- popup when right answer -->
        <div class="popup " id="popupRight">
            <img src="pics/right.png">
            <h2>ممتاز </h2>
            <p>الاجابة صحيحة</p>
            <button type="button " onclick="closePopup(1)">استمر</button>
        </div>

        <!-- popup when wrong answer -->
        <div class="popup " id="popupWrong">
            <img src="pics/wrong.png">
            <h2>للاسف اجابة خاطئة </h2>
            <p>الرجاء المحاولة مرة اخرى </p>
            <button type="button " onclick="closePopup(0)" style="background-color: red;">اعادة المحاولة</button>
        </div>

        <!-- popup when no answer -->
        <div class="popup " id="popupChoice">

            <p>الرجاء الاجابة ع السؤال </p>
            <button type="button " onclick="closePopup(0)" style="background-color: red;">اعادة المحاولة</button>
        </div>


        <!-- popup to choose if to get item from local storage -->
        <div class="popup " id="popupGetItem">
            <h2>هل تريد استكمال رحلتك ؟ </h2>
            <div class="buttons">
                <button type="button " onclick="getItem()">نعم</button>
                <button type="button " onclick="closePopup(2)" style="background-color: red;">لا</button>
            </div>
        </div>

    </body>

    <script src="script.js"></script>

</html>